4
Humain_Bot_Bot_Bot_
#E1E1E1_#80C324_#FF4040_#FFCC43_#4C5EFF_#80C324_#FF4040_#FFCC43_#4C5EFF_#FF4040_#4C5EFF_#E1E1E1_#80C324_#FFCC43_#4C5EFF_#E1E1E1_#80C324_#FFCC43_#4C5EFF_#E1E1E1_#80C324_#4C5EFF_#E1E1E1_#80C324_#FFCC43_#4C5EFF_#FF4040_#FFCC43_#4C5EFF_#E1E1E1_#FF4040_#FFCC43_#E1E1E1_#80C324_#FF4040_#FFCC43_#E1E1E1_#80C324_#FF4040_#FFCC43_#4C5EFF_#E1E1E1_#80C324_#FF4040_#FFCC43_#E1E1E1_#80C324_#FF4040_#FFCC43_#E1E1E1_#80C324_#FF4040_#FFCC43_#80C324_#FF4040_#FFCC43_#4C5EFF_#E1E1E1_#80C324_#FF4040_#FFCC43_#4C5EFF_#FF4040_#E1E1E1_
|#4C5EFF_#80C324_#E1E1E1_#FF4040_|#FFCC43_#FF4040_#FF4040_#4C5EFF_|None_None_None_None_|None_None_None_None_|#E1E1E1_#80C324_#FFCC43_#E1E1E1_|#FFCC43_#E1E1E1_#4C5EFF_#FFCC43_|None_None_None_None_|#FFCC43_#4C5EFF_#FF4040_#FF4040_|None_None_None_None_
:|#616956_#6C6E7F_#808080_#6B5C5F_#766D59_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#616956_#6C6E7F_#808080_#6B5C5F_#766D59_:|#616956_#6C6E7F_#808080_#6B5C5F_#766D59_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#616956_#6C6E7F_#808080_#6B5C5F_#766D59_:|#616956_#6C6E7F_#808080_#6B5C5F_#766D59_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#616956_#6C6E7F_#808080_#6B5C5F_#766D59_:|#616956_#6C6E7F_#808080_#6B5C5F_#766D59_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#6C6E7F_#808080_#6B5C5F_#766D59_#616956_|#616956_#6C6E7F_#808080_#6B5C5F_#766D59_
|_______|_______|_______|_______
:|None_None_None_None__FlecheR_|None_None_None_#80C324_#80C324_FlecheV_|None_None____FlecheR_|None_____FlecheR_|_____FlecheR_:|None_None_None_None__FlecheR_|None_None_None___FlecheR_|None_None_#4C5EFF_#4C5EFF_#4C5EFF_FlecheV_|None_____FlecheR_|_____FlecheR_:|None_None_None_None__FlecheR_|None_None_None_#4C5EFF_#4C5EFF_FlecheV_|None_None____FlecheR_|None_____FlecheR_|_____FlecheR_:|None_None_None_None__FlecheR_|None_None_None_#E1E1E1_#E1E1E1_FlecheV_|None_None____FlecheR_|None_____FlecheR_|_____FlecheR_
|#96FABA_#FF4040_#FF4040_#80C324_#E1E1E1_#80C324_#FFCC43_|#80C324_None_None_None_None_None_None_|None_None_None_None_None_None_None_|None_None_None_None_None_None_None_
0_0_0_0_
:|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_:|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_:|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_:|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_|0_0_0_0_0_
|#80C324_#4C5EFF_#E1E1E1_#FF4040_#FFCC43_|#4C5EFF_#E1E1E1_#FF4040_#FFCC43_#80C324_|#4C5EFF_#E1E1E1_#FF4040_#FFCC43_#80C324_|#4C5EFF_#E1E1E1_#FF4040_#FFCC43_#80C324_|#80C324_#4C5EFF_#E1E1E1_#FF4040_#FFCC43_
0
0
