4
Bot_Bot_Bot_Bot_
#FF4040_#FFCC43_#80C324_#E1E1E1_#FF4040_#80C324_#E1E1E1_#4C5EFF_#FFCC43_#80C324_#4C5EFF_#FFCC43_#FFCC43_#FFCC43_#4C5EFF_#FFCC43_#FF4040_#80C324_#E1E1E1_#FF4040_#E1E1E1_#4C5EFF_#FF4040_#80C324_#FFCC43_#E1E1E1_#80C324_#E1E1E1_
|||||||||
:|#80C324_#4C5EFF_#808080_#6B5C5F_#766D59_|#4C5EFF_#E1E1E1_#6B5C5F_#766D59_#80C324_|#4C5EFF_#808080_#FF4040_#FFCC43_#80C324_|#6C6E7F_#E1E1E1_#6B5C5F_#FFCC43_#616956_|#616956_#6C6E7F_#808080_#FF4040_#766D59_:|#80C324_#4C5EFF_#E1E1E1_#FF4040_#766D59_|#4C5EFF_#E1E1E1_#FF4040_#766D59_#616956_|#4C5EFF_#808080_#FF4040_#FFCC43_#616956_|#4C5EFF_#E1E1E1_#6B5C5F_#766D59_#616956_|#616956_#6C6E7F_#808080_#6B5C5F_#766D59_:|#80C324_#4C5EFF_#E1E1E1_#FF4040_#766D59_|#4C5EFF_#E1E1E1_#FF4040_#FFCC43_#616956_|#6C6E7F_#808080_#6B5C5F_#FFCC43_#80C324_|#6C6E7F_#808080_#6B5C5F_#FFCC43_#616956_|#616956_#6C6E7F_#808080_#FF4040_#766D59_:|#80C324_#4C5EFF_#E1E1E1_#FF4040_#766D59_|#6C6E7F_#E1E1E1_#FF4040_#FFCC43_#80C324_|#4C5EFF_#808080_#6B5C5F_#FFCC43_#80C324_|#6C6E7F_#E1E1E1_#6B5C5F_#766D59_#80C324_|#80C324_#6C6E7F_#808080_#6B5C5F_#766D59_
|_______|#96FABA_______|#FF4040_______|_______
:|_FlecheR_|#FF4040_#FF4040_FlecheV_|#E1E1E1_#E1E1E1_#E1E1E1_FlecheV_|#4C5EFF_#4C5EFF_#4C5EFF_#4C5EFF_FlecheV_|#80C324_#80C324_#80C324_#80C324_#80C324_FlecheV_:|#FFCC43_FlecheV_|#80C324__FlecheR_|#E1E1E1_#E1E1E1_#E1E1E1_FlecheV_|#FFCC43_#FFCC43_#FFCC43__FlecheR_|#FF4040_____FlecheR_:|#FFCC43_FlecheV_|__FlecheR_|#FF4040_#FF4040_#FF4040_FlecheV_|#4C5EFF_#4C5EFF_#4C5EFF_#4C5EFF_FlecheV_|#FFCC43_#FFCC43_#FFCC43___FlecheR_:|#FFCC43_FlecheV_|#4C5EFF_#4C5EFF_FlecheV_|#FF4040_#FF4040_#FF4040_FlecheV_|#4C5EFF_#4C5EFF_#4C5EFF__FlecheR_|_____FlecheR_
#E1E1E1_#E1E1E1_#E1E1E1_
26_29_35_33_
|#80C324_#4C5EFF_#E1E1E1_#FF4040_#FFCC43_|#4C5EFF_#E1E1E1_#FF4040_#FFCC43_#80C324_|#4C5EFF_#E1E1E1_#FF4040_#FFCC43_#80C324_|#4C5EFF_#E1E1E1_#FF4040_#FFCC43_#80C324_|#80C324_#4C5EFF_#E1E1E1_#FF4040_#FFCC43_
1
1
